@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&display=swap');

:root {
    --HTML_BG: rgb(69, 69, 69);
    --Dashboard_BG: #F3F7FB;
    --Card_BG: white;
    --Card_Shadow: grey;
    --borderRadius: 30px;
    --margin: clamp(5px, 0.5vw + 1px, 10px);
    --fontSize: clamp(1rem, 1vw + .5rem, 1.5rem);
    --lineColor: rgb(180, 180, 180);
  }

  html {
    background: red;
  }
  
body {
  position: relative;
  display: grid;
    height: 100vh;                  /* Backup Height */
    height: 100svh;                 /* Main Height in small view port units */ 
    width: auto;
  place-items: center;
  padding: 5%;
  margin: 0;
  background: var(--HTML_BG);
  font-family: 'Poppins', sans-serif;
  color: grey/*rgb(99, 99, 212)*/;
}

.popUpDashboard {
  display: grid;
  position: relative;
  place-items: center;
        min-width: 55rem;
        max-width: 85rem;
        aspect-ratio: 16/9;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: .1fr 1fr 1fr;
    padding: 10px;
    cursor: default;
    background: var(--Dashboard_BG);
    border-radius: var(--borderRadius);
}

.popUpDashboard h1 {
    grid-column: 1/4;
    grid-row: 1;
    height: 4rem;
    width: 100%;
  margin: 5px;
  text-align: center;
  line-height: 4rem;
  background: var(--Card_BG);
  border-radius: inherit;
  box-shadow: 0px 0px 10px rgb(162, 160, 160);
}

.popUpCard {
  position: relative;
  display: grid;
  place-items: center;
    height: 85%;
    width: 90%;
  margin: 0;
  padding: var(--margin);
  text-align: center;
  border-radius: inherit;
  background: var(--Card_BG);
  overflow: hidden;
  box-shadow: 0px 0px 5px rgb(162, 160, 160);

}

.popUpCardTitle {
  line-height: 0.5rem;
  font-size: var(--fontSize);
  font-weight: 700;
  margin: var(--margin) 0 var(--margin) 0;
}

.popUpCardSub-title {
  line-height: 0.25rem;
  font-size: calc(var(--fontSize)/1.25);
  font-weight: 400;
}

.popUpCardDescription {
  line-height: clamp(0.7rem, 1vw + 0.1rem, 1.15rem);
  font-size: calc(var(--fontSize)/1.6);
  font-weight: 400;
  margin: var(--margin) 0 var(--margin) 0;
}

.popUpCardBtn {
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  color: rgb(90, 90, 90);
  transition: box-shadow 0.25s linear, color 0.25s linear, background 0.25s linear;

}

#popUpCard1 {
    grid-column: 1;
    grid-row: 2/4;
    display: grid;
      height: 92.5%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

#popUpCard1::before {
  content: '';
  position: absolute;
    top: 98.75%;
    left: 0;
    width: 100%;
    height: var(--margin);
  background: white;
}

.popUpThumbnail {
  display: grid;
  place-items: center;
    height: 100%;
    width: 100%;
  /* background: yellow; */
}

.popUpThumbnail img {
    min-width: 8rem;
    width: calc(10vw + 0.5rem);
    max-width: 12rem;
    height: auto;
    margin: calc(var(--margin) * 1.5);
  border-radius: 100%;
  box-shadow: 0px 0px 20px rgb(162, 160, 160);

}

.popUpCardInfo {
  display: grid;
  place-items: center;
    height: 100%;
    width: 100%;
  margin: 0;
  padding: 0;
  /* background: red; */
}

.popUpCardInfo button {
  --marginLocal: calc(10px + var(--margin));
    min-width: 5.5rem;
    width: calc(7vw + 0.5rem); 
    max-width: 8rem;
    min-height: 2rem;
    height: calc(2.5vw + 0.5rem);
    max-height: 3rem;
  font-weight: 100;
  font-size: calc(var(--fontSize)/1.5);
  letter-spacing: .1rem;
  margin: var(--marginLocal) 10px var(--marginLocal) 10px;
  background: rgb(231, 230, 230);
}

.popUpCardInfo button:hover {
  box-shadow: 0px 0px 20px rgb(162, 160, 160);
}

.popUpCardSkillList {
    height: 100%;
    width: 100%;
  /* background: pink; */
}

.popUpCardSkillList h3 {
  --paddingLocal: calc(5px + var(--margin));
    width: 100%;
  margin: 0;
  padding: var(--paddingLocal) 0 var(--paddingLocal) 0;
  border-top: 2px solid var(--lineColor);
  /* background: blue; */
}

.SkillListWrapper {
  display: flex;
  flex-wrap: wrap;
    width: 100%;
    min-height: 4rem;
    height: 55%;
    max-height: 17rem;
    overflow: scroll;
  margin: 0;
  padding: 0;
  border-radius: inherit;
}

.SkillListWrapper::-webkit-scrollbar {display: none;}

.SkillListWrapper button {
    width: auto; 
    min-height: 1rem;
    height: calc(2vw + 0.1rem);
    max-height: 2.15rem;
  font-weight: 100;
  font-size: calc(var(--fontSize)/2); 
  letter-spacing: .1rem;
  margin: 2px;
  background: rgb(231, 230, 230);
}

.SkillListWrapper button:hover {
  background: rgb(57, 54, 54);
  color: white;
}

#popUpCard2 {
  position: relative;
  grid-column: 2;
  grid-row: 2;
  display: grid;
    /* height: 85%; */
    grid-template-columns: 0.7fr 1fr;
    grid-template-rows: 0.1fr 1fr;
  /* overflow: visible; */
  padding-top: 10px;
}

#popUpCard2 .popUpCardTitle {
  grid-column: 1/3;
  grid-row: 1;
    width: 100%;
    height: 1rem;
  border-bottom: 2px solid var(--lineColor);
  padding-bottom: var(--margin);
  /* background: red; */
}

.popUpCardIndicator {
  position: relative;
  grid-column: 1;
  grid-row: 2;
  display: inline-block;
    width: 100%;
    height: 100%;
}

.indicator_container {
  display: inline-block;
  position: relative;
    height: 100%;
    width: 100%;
}

.progress_bar {
  fill: none;
  stroke:#e4eefc;
  stroke-width: 12%;
  stroke-linecap: round;
  transform-origin: center;
  transform: rotate(-90deg);
}

#ProgressBar {
  stroke: #bdd0ef;
}

.percent_text {
  font-size: calc(var(--fontSize)*1.5);
  fill: grey;
}

.percent_text:nth-child(5){
  font-size: calc(var(--fontSize)/1.15);
}

.popUpCardStats {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
  /* background: yellow; */
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.popUpCardStatBox {
    width: 90%;
    min-height: 3.5rem;
    height: calc(60% + 0.1rem);
    max-height: 5rem;
  margin: 0;
  padding: 0 2px 0 0;
  border-left: 4px solid #91b9fa;
  line-height: 1rem;
  background: linear-gradient(to right, #ceddf5bc, rgba(0,0,0,0));
  font-size: calc(var(--fontSize)/1.65);
  overflow: hidden;
}

#popUpCard3 {
  position: relative;
  grid-column: 2;
  grid-row: 3;
  display: grid;
  place-items: start;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    height: calc(85% + 2 * var(--margin));
    width: calc(90% + 2 * var(--margin));
  padding: 0;
}

.popUpCardNavBar {
  display: grid;
  place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr;
    width: 100%;
    height: 100%;
  border-bottom: 2px solid var(--lineColor);
}

.popUpCardNavBar::before {
  content: '';
  position: absolute;
    top: 16%;
    left: 0;
    width: calc(100%/3);
    height: 4px;
  background: #8fb5f1de;
  transition: left .5s ease-out;
}

.navCardWrapper {
  grid-column: 1/4;
  grid-row: 2;
  display: grid;
  place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 300%;
    height: 100%;
  transition: transform 1s ease-out;
}

.NavCardPage {
  display: grid;
  place-items: center;
    width: 100%;
    height: 100%;
}

.popUpCardNavButton {
  display: grid;
  place-items: center;
    width: 100%;
    height: 100%;
  transition: background .25s linear, color .25s linear;
  user-select: none;
}

.popUpCardNavButton:hover {
  background: #8fb5f1de;
  color: white;
} 

.navCardWrapper[data-status="Page1"] {
  transform: translateX(0);
}

/* .navCardWrapper[data-status="Page1"] ~ .popUpCardNavBar .popUpCardNavButton:nth-child(1){
  border-bottom: 4px solid #8fb5f1de;
} */

.navCardWrapper[data-status="Page1"] ~ .popUpCardNavBar::before {
    left: 0;
}


.navCardWrapper[data-status="Page2"] {
  transform: translateX(calc(-100%/3));
}

.navCardWrapper[data-status="Page2"] ~ .popUpCardNavBar::before {
  left: calc(100%/3);
}

.navCardWrapper[data-status="Page3"] {
  transform: translateX(calc((-100%/3)*2));
}

.navCardWrapper[data-status="Page3"] ~ .popUpCardNavBar::before {
  left: calc(2 * (100%/3));
}

#popUpCard4 {
  grid-column: 3;
  grid-row: 2;
  display: grid;
  place-items: center;
}

#popUpCard4 img {
    width: 100%;
    height: 100%;
  border-radius: inherit;
}

#popUpCard5 {
  grid-column: 3;
  grid-row: 3;
  display: grid;
  place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr;
}

#popUpCard5::before {
  content: '';
  position: absolute;
    top: 97.5%;
    left: 0;
    width: 100%;
    height: var(--margin);
  background: white;
}

#popUpCard5 > .popUpCardTitle {
    width: 100%;
  padding-bottom: calc(var(--margin)*1.5);
  border-bottom: 2px solid var(--lineColor);
}

.pilotProfileWrapper {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
    width: 100%;
    min-height: 10rem;
    height: 100%;
    max-height: 16rem;
  border-radius: none;
  overflow: scroll;
}

.pilotProfileWrapper::-webkit-scrollbar {display: none;}

.pilotProfile {
  display: grid;
  place-items: center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1.25fr 1fr 1fr 1fr 1fr;
    width: 100%;
    text-decoration: none;
    color: inherit;
    text-align: left;
    border-bottom: 1px solid rgb(191, 189, 189);
}

.pilotProfile img {
  grid-column: 1;
  grid-row: 1/6;
    width: 75%;
    aspect-ratio: 1;
  border-radius: 100%;
  margin: var(--margin);
}

.pilotProfile h3 {
    width: 100%;
  margin: 0 var(--margin) 0 0;
}

.pilotProfile .popUpCardTitle {
  grid-column: 2;
  grid-row: 2;
  font-size: calc(var(--fontSize)/1.15);
}

.pilotProfile .popUpCardSub-title {
  grid-column: 2;
  grid-row: 3;
  font-size: calc(var(--fontSize)/1.45);
}

.pilotProfile .popUpCardDescription {
  grid-column: 2;
  grid-row: 4;
  font-size: calc(var(--fontSize)/1.75);
}